{
	"private": true,
	"name": "@cxl/ui.",
	"version": "0.0.0",
	"homepage": "https://cxlio.github.io/docs/",
	"devDependencies": {
		"@cxl/build": "^1.0.0-beta",
		"@cxl/gbc.sdk": "file:../gbc/dist/sdk",
		"@cxl/spec": "^1.1.0",
		"@cxl/ui": "^6.0.0-beta.3"
	},
	"type": "module",
	"bugs": "https://github.com/cxlio/source/issues",
	"scripts": {
		"build": "cxl-build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/source.git"
	}
}
