{
	"core": {
		"filesExclude": ["./docs"]
	},
	"coaxial": {
		"worktree": {
			"setup": "ln -s ../../node_modules node_modules"
		},
		"tasks": {
			"steps": {
				"publish": {}
			}
		}
	},
	"watch": {
		"rules": {
			"source": {
				"files": ["source/*"],
				"tasks": "npm run build --prefix source"
			}
		}
	}
}
