{
	"compilerOptions": {
		"incremental": true,
		"strict": true,
		"target": "es2023",
		"module": "nodenext",
		"lib": [
			"ES2023"
		],
		"sourceMap": false,
		"moduleResolution": "nodenext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"composite": true,
		"skipLibCheck": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [],
		"paths": {
			"@cxl/rx": [
				"./rx"
			]
		},
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"forceConsistentCasingInFileNames": true,
		"libReplacement": false
	},
	"files": []
}